# spring-cloud-microservice

common-parent/: pom.xml
microservice-consumer-movie/: README.md  pom.xml
microservice-consumer-movie/src/main/java/com/kenfo/cloud/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/kenfo/cloud/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/kenfo/cloud/entity/: User.java
microservice-consumer-movie/src/main/java/com/kenfo/cloud/feign/: HystrixClientFallback.java  UserFeignClient.java
microservice-consumer-movie/src/main/java/com/kenfo/config/: RibbonConfiguration.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/kenfo/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: README.md  pom.xml
microservice-provider-user/src/main/java/com/kenfo/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/kenfo/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/kenfo/cloud/entity/: User.java
microservice-provider-user/src/main/java/com/kenfo/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
